<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pk7-QE-5yG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Git Hub UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchGitHubUserVC" customModule="GitHubUserSearchPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search user name here!" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-sM-4bH">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aWm-2Y-SNZ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azS-3n-cnH">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="HMj-iW-DdF">
                                    <size key="itemSize" width="300" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UjW-n8-7sK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fY8-IG-zww"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnD-sM-4bH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2sG-kd-ers"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azS-3n-cnH" secondAttribute="trailing" id="7xa-Ul-QvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azS-3n-cnH" secondAttribute="bottom" id="LQp-KD-pvB"/>
                            <constraint firstItem="azS-3n-cnH" firstAttribute="top" secondItem="JnD-sM-4bH" secondAttribute="bottom" id="V3I-oj-5iM"/>
                            <constraint firstItem="JnD-sM-4bH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIF-Gm-skh"/>
                            <constraint firstItem="JnD-sM-4bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGK-RD-zFK"/>
                            <constraint firstItem="azS-3n-cnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlK-xr-vw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8L-s6-aKk"/>
                    <connections>
                        <outlet property="searchResultCollectionView" destination="azS-3n-cnH" id="IWR-so-gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs0-o0-2Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk7-QE-5yG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4M-Mi-3HV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hn1-sT-1Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdF-VN-5IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
